<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <script src="javascript/jquery-1.12.3.js"></script>
    <script>
        jQuery(document).ready(function() {

            $(function() {
                $('.tabmenu>li>a').click(function() {
                    $(this).parent().addClass("active")
                    .siblings().removeClass("active");
                return false;
                });
            });

        });
    </script>
    <style>
        * {
            list-style: none;
        }
        a {
            text-decoration: none;
            display: block;
        }
        .bodywrap {
            height: 500px;
            width: 1200px;
        }
        .contents {
            height: 200px;
            width: 1200px;
            position: absolute;
        }
        .tabmenu {
            float: left;
            height: 180px;
            width: 395px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tabmenu>li {
            float: left;
            width: 100px;
            line-height: 30px;
        }
        .tabmenu>li>a {
            display: block;
            font-size: 16px;
            text-align: center;
            background-color: #cccccc;
            border:1px solid #dddddd;
            border-bottom: none;
        }
        .tabmenu>li>a:hover {
            background-color: #eeeeee;
        }
        .tabmenu>li:first-child a {
            border-right: none;
        }
        .tabmenu>li.active>a {
            background-color: #ffffff;
        }
        .tabmenu>li div {
            position: absolute;
            left: 0px;
            height: 0px;
            overflow: hidden;
            top: 40px;
        }
        .tabmenu>li.active div {
            width: 393px;
            height: 148px;
            border: 1px solid #dddddd;
            z-index: 1;
        }
        .notice ul {
            float: left;
            width: 393px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .notice li {
            height: 32px;
            line-height: 32px;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .notice li:nth-child(2n) {
            background-color: #cccccc;
        }
        .notice li span {
            float: right;
        }
        .notice li:hover {
            font-weight: bold;
        }
        .gallery li {
            float: left;
            margin-top: 15px;
            margin-left: 5px;
        }
        .gallery img {
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .gallery li:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="bodywrap">
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.
                                    <span>2020.03.14</span></a></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.
                                    <span>2020.03.14</span></a></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내
                                    <span>2020.03.14</span></a></li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내
                                    <span>2020.03.14</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>